### ISSUE TITLE
Fedora OEM image's install.iso is not able to boot the system (99kiwi-dump-reboot)

### ISSUE THREAD

**Issue by ignatenkobrain** [OSInside/kiwi#2013]
## Problem description

I'm trying to build simple Fedora OEM expandable image (ISO) but after the installation, boot (kexec I suppose) fails:

```
[    0.000000] Linux version 5.15.12-200.fc35.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 11.2.1 20211203 (Red Hat 11.2.1-7), GNU ld version 2.37-10.fc35) #1 SMP Wed Dec 29 15:03:38 UTC 2021
[    0.000000] Command line: console=ttyS0,115200n8 console=tty0 selinux=0 root=UUID=3f9dd510-85f1-4b94-ab17-f18d4942ff1c
…
[    0.965039] VFS: Cannot open root device "UUID=3f9dd510-85f1-4b94-ab17-f18d4942ff1c" or unknown-block(0,0): error -6
[    0.967387] Please append a correct "root=" boot option; here are the available partitions:
[    0.968754] 0b00          588800 sr0 
[    0.968756]  driver: sr
[    0.969836] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.971160] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 5.15.12-200.fc35.x86_64 #1
[    0.972367] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.15.0-1.fc35 04/01/2014
[    0.973724] Call Trace:
[    0.974175]  <TASK>
[    0.974580]  dump_stack_lvl+0x46/0x5a
[    0.975198]  panic+0xe3/0x2bb
[    0.975726]  mount_block_root+0x13f/0x1d5
[    0.976395]  prepare_namespace+0x13b/0x16a
[    0.977133]  kernel_init_freeable+0x23e/0x24d
[    0.977848]  ? rest_init+0xc0/0xc0
[    0.978430]  kernel_init+0x16/0x120
[    0.979027]  ret_from_fork+0x22/0x30
[    0.979634]  </TASK>
[    0.980443] Kernel Offset: 0x28000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    0.982115] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

Really doing reboot of a system does the job and it boots fine.

```
[root@fedora ~]# cat /proc/cmdline 
BOOT_IMAGE=(hd0,msdos1)/boot/vmlinuz-5.15.12-200.fc35.x86_64 console=ttyS0,115200n8 console=tty0 selinux=0 root=UUID=3f9dd510-85f1-4b94-ab17-f18d4942ff1c
```

## Expected behaviour

kexec is able to boot system.

## Steps to reproduce the behaviour

Build some simple Fedora OEM image with `installiso="true" filesystem="ext4"` and try to use it (installiso) using with libvirt/KVM (so that devices are connected with virtio and such).

## OS and Software information
+ KIWI version: `9.24.15-1.fc35`
+ Operating system: Fedora 35 (both host and target)
+ OBS version: N/A

**Comment by schaefi** [comment]
Hmm, Igor I tried to reproduce this but can't, it all worked on my side. Here is what I tried.
We have an integration test for this setup. Please find it here:

* https://build.opensuse.org/package/show/Virtualization:Appliances:Images:Testing_x86:fedora/test-image-live-disk

I used this to test the install procedure as follows

```
qemu-img create mydisk 20g
kvm -cdrom kiwi-test-image-live-disk.x86_64-2.0.0-Disk-Build25.14.install.iso -hda mydisk 
```

and just let the process run. It ends with a login and worked for me

The OS is based on Fedora 34 though

From the above error message I also don't see why the root information should be wrong, it looked ok. Can you check if you see the error on your system with the integration test as well ?

Thanks

**Comment by ignatenkobrain** [comment]
@schaefi If I remove `firmware="uefi"` from linked kiwi config, I get exactly same issue. with UEFI, it works fine.

```
<type image="oem" filesystem="ext4" installiso="true" installboot="install" firmware="uefi" kernelcmdline="console=ttyS0">
```

**Comment by schaefi** [comment]
Ah ok, I will try to reproduce it. If you delete UEFI from the firmware setting the result image only contains an msdos table (not GPT) and has a different disk layout. I'll check what I will find. Thanks

**Comment by schaefi** [comment]
@ignatenkobrain I applied the change you suggested but still could not reproduce the issue, it just worked for me. I used the linked kiwi config of the following type

```xml
<type filesystem="ext4" image="oem" installboot="install" installiso="true" kernelcmdline="console=ttyS0">
```

With the repos set to Fedora 35

```xml
<repository type="rpm-md" alias="Fedora35" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=fedora-35&amp;arch=x86_64"/>
    </repository>
    <repository type="rpm-md" alias="Fedora35-updates" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f35&amp;arch=x86_64"/>
    </repository>
    <repository type="rpm-md" alias="kiwi-common-boot" priority="1">
        <source path="obs://Virtualization:Appliances:Builder/Fedora_35"/>
    </repository>
```

I build the image with

```
sudo kiwi-ng --profile Disk system build --description build-tests/x86/fedora/test-image-live-disk --target-dir /tmp/mytest --allow-existing-root
```

and tested as follows:

```
qemu-img create mydisk 20g
kvm -cdrom kiwi-test-image-live-disk.x86_64-2.0.0.install.iso -hda mydisk
```

The layout of the raw disk is as follows:

```
fdisk -l kiwi-test-image-live-disk.x86_64-2.0.0.raw
Disk kiwi-test-image-live-disk.x86_64-2.0.0.raw: 1.81 GiB, 1938817024 bytes, 3786752 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x9bf92635

Device                                      Boot  Start     End Sectors  Size Id Type
kiwi-test-image-live-disk.x86_64-2.0.0.raw1        2048  411647  409600  200M 82 Linu
kiwi-test-image-live-disk.x86_64-2.0.0.raw2 *    411648 3786751 3375104  1.6G 83 Linu
```

I'm sorry I can't find a mistake so far
